! special
*.foreground:   #eae7d0
*.background:   #111515
*.cursorColor:  #eae7d0

! black
*.color0:       #111515
*.color8:       #eae7d0

! red
*.color1:       #a66873
*.color9:       #d98575

! green
*.color2:       #7a9151
*.color10:      #e2e8a2

! yellow
*.color3:       #c5883d
*.color11:      #e9ba5b

! blue
*.color4:       #59819f
*.color12:      #a3d5d4

! magenta
*.color5:       #9b7aae
*.color13:      #d0b8cb

! cyan
*.color6:       #688e82
*.color14:      #94ae8f

! white
*.color7:       #777969
*.color15:      #bdbfb5

