# All options available @ https://github.com/chjj/compton/blob/master/src/compton.c starting from line 5677

# Opacity
active-opacity = 0.94
inactive-opacity = 0.85

# Shadow
shadow = true
shadow-opacity = 0.9


# Fading
fading = true
fade-in-step = 0.15
fade-out-step = 0.15
fade-delta = 5

# Settings for glx backend
backend = "glx";
use-damage = false;
# refresh-rate = 0;
# vsync = "opengl-swc";
dbe = false;
sw-opti = false;


# Performance
vsync = true
unredir-if-possible = false;

# Blurring
blur-background = false;
blur-kern="5x5box";
#blur-strength = 5;

opacity-rule = [
	"0:_NET_WM_STATE@:32a = '_NET_WM_STATE_HIDDEN'",
	"100:name = 'i3lock'",
	"85:class_g = 'Rofi'",
	"100:class_g = 'Firefox'",
	"100:class_g ~= 'firefox.*'",
	"100:class_g = 'Gimp'",
	"100:class_g = 'Virt-manager'",
	"100:name ~= 'Minecraft .*'",
	"100:name = 'QEMU'",
	"100:name ~= 'mpv'",
	#"100:class_g = 'vlc'",
	"80:class_g = 'Dunst'"
];

shadow-exclude = [ 
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "class_g = 'Polybar'"
];

