# All options available @ https://github.com/chjj/compton/blob/master/src/compton.c starting from line 5677

# Opacity
active-opacity = 0.94
inactive-opacity = 0.85

# Shadow
shadow = true
shadow-opacity = 0.9


# Fading
fading = true
fade-in-step = 0.15
fade-out-step = 0.15
fade-delta = 5

# VSync
#backend = "glx";
use-damage = true
vsync = true

opacity-rule = [
	"0:_NET_WM_STATE@:32a = '_NET_WM_STATE_HIDDEN'",
	#"40:class_g = 'Polybar'",
	"100:name = 'i3lock'",
	"85:class_g = 'Rofi'",
	"100:class_g = 'Firefox'",
	"100:class_g = 'Gimp'",
	#"100:class_g = 'Minecraft 1.16.3'",
	"100:name ~= 'Minecraft .*'",
	#"100:class_g = 'vlc'",
	"80:class_g = 'Dunst'"
];

shadow-exclude = [ 
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "class_g = 'Polybar'"
];

