[colors]
;background = ${xrdb:background}
;background-alt = ${xrdb:color7}
background = #11ffffff
background-alt = 33ffffff

foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color11}

;change modules/filesystem as this is having trouble finding the colour
primary = #8e6659
secondary = #8e6659
alert = #8e6659

[fonts]
font-0 = Monospace:size=8;0
font-1 = "Font Awesome 5 Free:style=Solid:size=8;0"
font-2 = "Font Awesome 5 Brands:style=Solid:size=8;0"

;https://github.com/jaagr/polybar/wiki/Module:-script

[eths]
net-0 = enp5s0
net-1 = enp4s0

;################################################# SCREEN1 ###########################################################
[bar/screen1]
monitor = ${env:MONITOR:DVI-D-1}
width = 100%
height = 20
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

modules-left = i3
modules-center = date
modules-right = volume

enable-ipc = true

tray-position = none
tray-padding = 2
tray-background = ${colors.background}

wm-restack = i3
; true -> i3-gaps ignores it
; false -> i3-gaps goes around it
override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

;################################################# SCREEN2 ###########################################################
[bar/screen2]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

modules-left = i3
modules-center =
modules-right = filesystem memory cpu date 

enable-ipc = true

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

wm-restack = i3
override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

################################################# SCREENHOME ###########################################################
[bar/screenhome]
monitor = ${env:MONITOR:DP-1}
width = 80%
height = 24
override-redirect = true
offset-x = 10%
offset-y = 0.1%
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

wm-restack = i3

enable-ipc = true

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

modules-left = i3
modules-center = date
modules-right = volume memory cpu networkc filesystem 

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize

################################################# VOLUME ###########################################################
[module/volume]
type = internal/pulseaudio

format-volume = %{A1:pavucontrol:}<label-volume>%{A}
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
format-volume-prefix = "V "
format-volume-prefix-foreground = ${colors.foreground-alt}
format-volume-underline = #783c7e

################################################# FILESYSTEM ###########################################################
[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /
mount-1 = /home
mount-2 = /boot

format-mounted-underline = #740f0f

label-mounted = %{F#d7cdb9} %mountpoint% %{F-}: %used%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

################################################# I3 ###########################################################
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
fuzzy-match = true
wrapping-scroll = false
font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

; Only show workspaces on the same output as the bar
pin-workspaces = true

;strip-wsnumbers = true

; Other nice icons
;       

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;
ws-icon-9 = 0;

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
################################################# CPU ###########################################################
[module/cpu]
type = internal/cpu
interval = 1
font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
format-prefix = "C "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #495b34
label = %percentage:2%%

################################################# MEMORY ###########################################################
[module/memory]
type = internal/memory
interval = 1
font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
format-prefix = "M "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #915922
label = "%percentage_used%%"

################################################# ETH ###########################################################
[module/eth]
type = internal/network
interface = ${eths.net-1}
interval = 5.0
format-connected-underline = #2a5a57
format-connected-prefix = "IP "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
################################################# NETWORKC ###########################################################
[module/networkc]
type = custom/ipc

format-underline = #915922

hook-0 ="~/.Xscripts/network_module.sh 0"
hook-1 ="~/.Xscripts/network_module.sh 1"

; For some reason, this array starts at 1, so initial=1 activates hook-0
initial = 1

click-left = polybar-msg -p %pid% hook networkc 1
click-right = polybar-msg -p %pid% hook networkc 2

################################################# DATE ###########################################################
[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground}
format-underline = #7d3447

label = %date% %time%

################################################# GLOBAL/WM ###########################################################
[global/wm]
margin-top = 5
margin-bottom = 5

