;######################################## COLOURS AND OPTIONS ##############################################
[colours]
;background = ${xrdb:background}
;background-alt = ${xrdb:color7}
background = #11ffffff
background-alt = 33ffffff

foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color12}

;change modules/filesystem as this is having trouble finding the colour
primary = #8e6659
secondary = #8e6659
alert = #8e6659

[fonts]
font-0 = Monospace:size=8;0
font-1 = "Font Awesome 5 Free:style=Solid:size=8;0"
font-2 = "Font Awesome 5 Brands:style=Solid:size=8;0"

;https://github.com/jaagr/polybar/wiki/Module:-script

[eths]
net-0 = enp5s0
net-1 = enp4s0

;########################################## BASE BAR ######################################
[bar/base]
width = 100%
height = 20
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = false
background = ${colours.background}
foreground = ${colours.foreground}
line-size = 2

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

enable-ipc = true

tray-position = none
tray-padding = 2
tray-background = ${colours.background}

wm-restack = i3

; true -> i3-gaps ignores it
; false -> i3-gaps goes around it
override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize


;################################################# SCREEN1 ###########################################################
[bar/screen1]
inherit = bar/base
monitor = ${env:MONITOR:DVI-D-1}
line-color = #f00


modules-left = i3
modules-center = date
modules-right = volume

;################################################# SCREEN2 ###########################################################
[bar/screen2]
inherit = bar/base
monitor = ${env:MONITOR:HDMI-1}

modules-left = i3
modules-center = 
modules-right = filesystem memory cpu date 

tray-position = right


;################################################ SCREEN SINGLE ##########################################
[bar/screen_single]
inherit=bar/base
monitor = ${env:MONITOR:LVDS}

modules-left = i3
modules-center = 
modules-right = filesystem memory cpu volume date

tray-position = right



;################################################# VOLUME ###########################################################
[module/volume]
type = internal/pulseaudio

format-volume = %{A1:pavucontrol:}<label-volume>%{A}
label-volume = %percentage%%
label-volume-foreground = ${colours.foreground}
format-volume-prefix = "V "
format-volume-prefix-foreground = ${colours.foreground-alt}
format-volume-underline = #783c7e

;################################################# FILESYSTEM ###########################################################
[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /
mount-1 = /home
mount-2 = /boot

format-mounted-underline = #740f0f

label-mounted = %mountpoint%:%{F-} %used%
label-mounted-foreground = ${colours.foreground-alt}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colours.foreground-alt}

;################################################# I3 ###########################################################
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
fuzzy-match = true
wrapping-scroll = false
font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

; Only show workspaces on the same output as the bar
pin-workspaces = true

;strip-wsnumbers = true

; Other nice icons
;          

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 0;

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colours.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colours.background-alt}
label-focused-underline = ${colours.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colours.alert}
label-urgent-padding = 2

;################################################# CPU ###########################################################
[module/cpu]
type = internal/cpu
interval = 1
font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
format-prefix = "C "
format-prefix-foreground = ${colours.foreground-alt}
format-underline = #495b34
label = %percentage:2%%

;################################################# MEMORY ###########################################################
[module/memory]
type = internal/memory
interval = 1
font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
format-prefix = "M "
format-prefix-foreground = ${colours.foreground-alt}
format-underline = #915922
label = "%percentage_used%%"

;################################################# ETH ###########################################################
[module/eth]
type = internal/network
interface = ${eths.net-0}
interval = 5.0
format-connected-underline = #2a5a57
format-connected-prefix = "IP "
format-connected-prefix-foreground = ${colours.foreground-alt}
label-connected = %local_ip%

format-disconnected =

;################################################ XBACKLIGHT ###################################################
[module/xbacklight]
type = internal/xbacklight

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

;################################################ TEMPERATURE ###########################################################
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

;############################################### POWER MENU ###########################################################
[module/powermenu]
type = custom/menu

expand-right = true

;format-spacing = 1
;
;label-open = 
;label-open-foreground = ${colors.secondary}
;label-close =  cancel
;label-close-foreground = ${colors.secondary}
;label-separator = |
;label-separator-foreground = ${colors.foreground-alt}

label-open = Power
label-close = X
label-separator = |

menu-0-0 = Reboot
menu-0-0-exec = menu-open-1
menu-0-1 = Power Off
menu-0-1-exec = menu-open-2

menu-1-0 = Cancel
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-exec = sudo reboot

menu-2-0 = Power Off
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-exec = menu-open-0



;################################################# DATE ###########################################################
[module/date]
type = internal/date
interval = 5

date=
date-alt="%d/%m/%Y"

time="%H:%M"
time-alt="%H:%M:%S"

format-prefix= 
format-prefix-foreground=${colours.foreground}
format-underline=#7d3447

label=%date% %time%

;################################################# GLOBAL/WM ###########################################################
[global/wm]
margin-top = 5
margin-bottom = 5

